import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

export function Sunday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M13.783 14.318c0.002-0.022 0.002-0.048 0.002-0.074 0-0.365-0.172-0.69-0.439-0.898l-0.003-0.002c-0.457-0.295-0.987-0.53-1.553-0.677l-0.038-0.008c-0.688-0.187-1.29-0.44-1.848-0.761l0.038 0.020c-0.797-0.398-1.341-1.195-1.371-2.122l-0-0.004c-0-0.009-0-0.020-0-0.031 0-0.762 0.37-1.438 0.94-1.857l0.006-0.004c0.616-0.473 1.397-0.759 2.246-0.759 0.064 0 0.127 0.002 0.191 0.005l-0.009-0c0.019-0 0.040-0 0.062-0 0.619 0 1.206 0.137 1.732 0.381l-0.025-0.011c0.504 0.235 0.917 0.591 1.214 1.032l0.007 0.010c0.302 0.415 0.486 0.933 0.494 1.493l0 0.002h-1.646c0.001-0.024 0.002-0.051 0.002-0.079 0-0.428-0.18-0.814-0.468-1.086l-0.001-0.001c-0.327-0.261-0.746-0.419-1.202-0.419-0.060 0-0.119 0.003-0.177 0.008l0.008-0.001c-0.038-0.003-0.082-0.004-0.127-0.004-0.423 0-0.816 0.13-1.142 0.351l0.007-0.005c-0.269 0.215-0.44 0.544-0.44 0.912 0 0.017 0 0.034 0.001 0.050l-0-0.002c0.003 0.366 0.191 0.688 0.476 0.875l0.004 0.002c0.457 0.29 0.988 0.521 1.553 0.664l0.038 0.008c0.679 0.193 1.27 0.45 1.818 0.774l-0.036-0.019c0.405 0.24 0.737 0.563 0.98 0.948l0.007 0.012c0.213 0.366 0.34 0.806 0.343 1.274v0.001c0.001 0.021 0.001 0.046 0.001 0.071 0 0.74-0.36 1.396-0.914 1.803l-0.006 0.004c-0.622 0.45-1.401 0.72-2.243 0.72-0.079 0-0.158-0.002-0.237-0.007l0.011 0.001c-0.006 0-0.013 0-0.020 0-0.677 0-1.321-0.141-1.903-0.396l0.031 0.012c-0.558-0.227-1.022-0.59-1.365-1.048l-0.006-0.008c-0.3-0.434-0.48-0.971-0.48-1.55 0-0.005 0-0.009 0-0.014v0.001h1.646c-0.001 0.024-0.002 0.053-0.002 0.081 0 0.466 0.207 0.883 0.535 1.165l0.002 0.002c0.379 0.278 0.855 0.445 1.37 0.445 0.059 0 0.117-0.002 0.174-0.006l-0.008 0c0.065 0.007 0.141 0.011 0.217 0.011 0.431 0 0.831-0.132 1.161-0.359l-0.007 0.005c0.245-0.208 0.4-0.516 0.4-0.86 0-0.026-0.001-0.051-0.003-0.076l0 0.003z"></path>
        </SvgIcon>
    );
}

export function Monday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M23.999 12c0 6.627-5.372 11.999-11.999 11.999s-11.999-5.372-11.999-11.999c0-6.627 5.372-11.999 11.999-11.999s11.999 5.372 11.999 11.999z"></path>
            <path fill="#fff" d="M9.271 6.83l2.743 7.296 2.729-7.296h2.139v9.599h-1.646v-3.182l0.192-4.196-2.839 7.378h-1.179l-2.839-7.364 0.165 4.114v3.25h-1.618v-9.599z"></path>
        </SvgIcon>
    );
}

export function Tuesday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M23.999 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M15.689 8.956h-2.962v8.228h-1.673v-8.228h-2.907v-1.371h7.543z"></path>
        </SvgIcon>
    );
}

export function Wednesday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M14.564 14.441l1.467-7.159h1.632l-2.194 9.517h-1.577l-1.81-6.939-1.851 6.939h-1.577l-2.194-9.517h1.632l1.481 7.145 1.81-7.145h1.371z"></path>
        </SvgIcon>
    );
}

export function Thursday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M12.261 8.572h-2.962v8.228h-1.646v-8.228h-2.935v-1.371h7.543z"></path>
            <path fill="#fff" d="M14.921 10.491c0.454-0.555 1.138-0.907 1.905-0.907 0.029 0 0.059 0 0.088 0.002l-0.004-0c1.509 0 2.263 0.864 2.29 2.578v4.635h-1.618v-4.567c0.006-0.047 0.009-0.101 0.009-0.157 0-0.339-0.123-0.648-0.326-0.888l0.002 0.002c-0.221-0.19-0.512-0.306-0.829-0.306-0.037 0-0.073 0.002-0.108 0.005l0.005-0c-0.004-0-0.009-0-0.014-0-0.594 0-1.107 0.343-1.353 0.841l-0.004 0.009v5.060h-1.632v-10.038h1.591z"></path>
        </SvgIcon>
    );
}

export function Friday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M24 12c0 6.627-5.373 12-12 12s-12-5.373-12-12c0-6.627 5.373-12 12-12s12 5.373 12 12z"></path>
            <path fill="#fff" d="M14.99 12.768h-3.826v4.005h-1.659v-9.49h6.034v1.371h-4.375v2.825h3.826z"></path>
        </SvgIcon>
    );
}

export function Saturday(props) {
    return (
        <SvgIcon>
            <path fill="#c8c8c8" d="M23.999 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M10.354 14.331c0.002-0.022 0.002-0.048 0.002-0.074 0-0.361-0.172-0.681-0.439-0.884l-0.003-0.002c-0.455-0.308-0.987-0.544-1.558-0.679l-0.033-0.006c-0.694-0.196-1.299-0.463-1.857-0.8l0.033 0.019c-0.773-0.41-1.293-1.206-1.303-2.124v-0.001c-0-0.009-0-0.020-0-0.031 0-0.762 0.37-1.438 0.94-1.857l0.006-0.004c0.623-0.473 1.412-0.758 2.267-0.758 0.056 0 0.112 0.001 0.168 0.004l-0.008-0c0.019-0 0.040-0 0.062-0 0.619 0 1.206 0.137 1.732 0.381l-0.025-0.011c0.507 0.23 0.921 0.587 1.214 1.032l0.007 0.011c0.275 0.404 0.439 0.903 0.439 1.44 0 0.019-0 0.039-0.001 0.058l0-0.003h-1.646c0.002-0.027 0.003-0.058 0.003-0.090 0-0.424-0.18-0.807-0.468-1.075l-0.001-0.001c-0.321-0.27-0.739-0.433-1.195-0.433-0.062 0-0.123 0.003-0.184 0.009l0.008-0.001c-0.030-0.002-0.065-0.002-0.1-0.002-0.432 0-0.834 0.129-1.169 0.35l0.008-0.005c-0.269 0.22-0.44 0.553-0.44 0.925 0 0.017 0 0.034 0.001 0.051l-0-0.002c0 0 0 0.001 0 0.002 0 0.362 0.19 0.68 0.476 0.86l0.004 0.002c0.457 0.295 0.987 0.53 1.553 0.677l0.038 0.008c0.677 0.185 1.27 0.443 1.815 0.772l-0.032-0.018c0.409 0.235 0.742 0.56 0.981 0.948l0.007 0.012c0.199 0.358 0.316 0.785 0.316 1.24 0 0.013-0 0.025-0 0.038l0-0.002c0.001 0.029 0.002 0.064 0.002 0.098 0 0.741-0.36 1.397-0.915 1.804l-0.006 0.004c-0.627 0.441-1.407 0.706-2.249 0.706-0.077 0-0.154-0.002-0.23-0.007l0.011 0c-0.019 0-0.042 0-0.064 0-0.662 0-1.29-0.142-1.857-0.396l0.029 0.012c-0.561-0.222-1.026-0.586-1.365-1.047l-0.006-0.009c-0.301-0.419-0.481-0.942-0.481-1.508 0-0.020 0-0.039 0.001-0.059l-0 0.003h1.646c-0.001 0.025-0.002 0.053-0.002 0.082 0 0.47 0.207 0.891 0.535 1.178l0.002 0.002c0.388 0.277 0.871 0.443 1.394 0.443 0.050 0 0.1-0.001 0.149-0.005l-0.007 0c0.043 0.003 0.092 0.005 0.142 0.005 0.434 0 0.836-0.135 1.167-0.366l-0.007 0.004c0.298-0.201 0.492-0.537 0.494-0.919v-0z"></path>
            <path fill="#fff" d="M17.527 16.731c-0.081-0.191-0.143-0.412-0.177-0.643l-0.002-0.015c-0.454 0.482-1.096 0.782-1.809 0.782-0.015 0-0.030-0-0.045-0l0.002 0c-0.036 0.002-0.079 0.003-0.121 0.003-0.599 0-1.15-0.208-1.584-0.555l0.005 0.004c-0.413-0.359-0.672-0.885-0.672-1.472 0-0.013 0-0.026 0-0.039l-0 0.002c-0.002-0.033-0.003-0.073-0.003-0.112 0-0.665 0.329-1.254 0.834-1.612l0.006-0.004c0.613-0.383 1.359-0.611 2.157-0.611 0.086 0 0.171 0.003 0.255 0.008l-0.012-0.001h0.974v-0.466c0.004-0.036 0.006-0.077 0.006-0.119 0-0.606-0.491-1.097-1.097-1.097-0.051 0-0.1 0.003-0.149 0.010l0.006-0.001c-0.020-0.001-0.043-0.002-0.066-0.002-0.311 0-0.598 0.104-0.828 0.278l0.003-0.002c-0.209 0.151-0.343 0.394-0.343 0.668 0 0.006 0 0.012 0 0.018v-0.001h-1.632c0-0.001 0-0.001 0-0.002 0-0.411 0.145-0.789 0.386-1.084l-0.002 0.003c0.27-0.347 0.621-0.619 1.025-0.789l0.017-0.006c0.426-0.182 0.922-0.288 1.443-0.288 0.013 0 0.027 0 0.040 0h-0.002c0.048-0.003 0.103-0.004 0.159-0.004 0.687 0 1.319 0.234 1.822 0.626l-0.007-0.005c0.472 0.414 0.769 1.019 0.769 1.693 0 0.022-0 0.044-0.001 0.065l0-0.003v3.195c-0.004 0.062-0.006 0.134-0.006 0.206 0 0.494 0.098 0.965 0.275 1.395l-0.009-0.024zM15.785 15.579c0.004 0 0.009 0 0.014 0 0.321 0 0.624-0.081 0.888-0.224l-0.010 0.005c0.264-0.142 0.475-0.353 0.613-0.609l0.004-0.008v-1.371h-0.85c-0.060-0.006-0.131-0.009-0.202-0.009-0.43 0-0.834 0.115-1.181 0.316l0.011-0.006c-0.267 0.177-0.44 0.475-0.44 0.814 0 0.017 0 0.035 0.001 0.052l-0-0.002c-0.001 0.014-0.001 0.030-0.001 0.047 0 0.274 0.116 0.521 0.302 0.693l0.001 0.001c0.212 0.22 0.51 0.357 0.839 0.357 0.004 0 0.008-0 0.012-0h-0.001z"></path>
        </SvgIcon>
    );
}

export function SundayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.373 12-12 12s-12-5.373-12-12c0-6.627 5.373-12 12-12s12 5.373 12 12z"></path>
            <path fill="#fff" d="M13.783 14.29c0.002-0.022 0.002-0.048 0.002-0.074 0-0.365-0.172-0.69-0.439-0.898l-0.003-0.002c-0.457-0.295-0.987-0.53-1.553-0.677l-0.038-0.008c-0.688-0.178-1.29-0.422-1.85-0.733l0.039 0.020c-0.799-0.395-1.344-1.194-1.371-2.122l-0-0.004c-0-0.009-0-0.020-0-0.031 0-0.762 0.37-1.438 0.94-1.857l0.006-0.004c0.621-0.467 1.404-0.747 2.254-0.747 0.080 0 0.16 0.003 0.239 0.007l-0.011-0.001c0.027-0.001 0.059-0.001 0.091-0.001 0.608 0 1.184 0.132 1.703 0.368l-0.026-0.011c0.504 0.235 0.917 0.591 1.214 1.032l0.007 0.010c0.275 0.408 0.439 0.911 0.439 1.452 0 0.015-0 0.030-0 0.045l0-0.002h-1.646c0.001-0.024 0.002-0.051 0.002-0.079 0-0.428-0.18-0.814-0.468-1.086l-0.001-0.001c-0.327-0.261-0.746-0.419-1.202-0.419-0.060 0-0.119 0.003-0.177 0.008l0.007-0.001c-0.038-0.003-0.082-0.004-0.127-0.004-0.423 0-0.816 0.13-1.142 0.351l0.007-0.005c-0.269 0.215-0.44 0.544-0.44 0.912 0 0.017 0 0.034 0.001 0.050l-0-0.002c0.003 0.366 0.191 0.688 0.476 0.875l0.004 0.002c0.457 0.29 0.988 0.521 1.553 0.664l0.038 0.008c0.68 0.2 1.272 0.457 1.822 0.775l-0.040-0.021c0.41 0.239 0.743 0.568 0.981 0.961l0.007 0.012c0.21 0.354 0.337 0.779 0.343 1.233l0 0.002c0.001 0.021 0.001 0.046 0.001 0.071 0 0.744-0.359 1.405-0.914 1.817l-0.006 0.004c-0.627 0.441-1.407 0.706-2.249 0.706-0.077 0-0.154-0.002-0.23-0.007l0.011 0c-0.006 0-0.013 0-0.020 0-0.677 0-1.321-0.141-1.904-0.396l0.031 0.012c-0.559-0.227-1.022-0.59-1.365-1.048l-0.006-0.008c-0.3-0.434-0.48-0.971-0.48-1.55 0-0.005 0-0.009 0-0.014v0.001h1.646c-0.002 0.026-0.003 0.057-0.003 0.087 0 0.464 0.208 0.88 0.535 1.159l0.002 0.002c0.382 0.286 0.865 0.457 1.387 0.457 0.052 0 0.105-0.002 0.156-0.005l-0.007 0c0.061 0.006 0.132 0.010 0.203 0.010 0.437 0 0.842-0.137 1.174-0.371l-0.006 0.004c0.245-0.205 0.4-0.511 0.4-0.854 0-0.028-0.001-0.055-0.003-0.082l0 0.004z"></path>
        </SvgIcon>
    );
}

export function MondayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M9.244 7.283l2.743 7.282 2.743-7.282h2.126v9.517h-1.577v-3.154l0.165-4.114-2.907 7.268h-1.179l-2.743-7.323 0.165 4.114v3.209h-1.728v-9.517z"></path>
        </SvgIcon>
    );
}

export function TuesdayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.373 12-12 12s-12-5.373-12-12c0-6.627 5.373-12 12-12s12 5.373 12 12z"></path>
            <path fill="#fff" d="M15.689 8.955h-3.003v8.228h-1.646v-8.228h-2.894v-1.371h7.543z"></path>
        </SvgIcon>
    );
}

export function WednesdayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12s12 5.372 12 12z"></path>
            <path fill="#fff" d="M14.565 14.427l1.454-7.159h1.646l-2.194 9.517h-1.577l-1.81-6.939-1.851 6.939h-1.591l-2.194-9.517h1.646l1.467 7.145 1.824-7.145h1.371z"></path>
        </SvgIcon>
    );
}

export function ThursdayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M23.999 12c0 6.627-5.372 11.999-11.999 11.999s-11.999-5.372-11.999-11.999c0-6.627 5.372-11.999 11.999-11.999s11.999 5.372 11.999 11.999z"></path>
            <path fill="#fff" d="M12.261 8.613h-2.962v8.228h-1.646v-8.228h-2.935v-1.371h7.543z"></path>
            <path fill="#fff" d="M14.921 10.491c0.459-0.563 1.152-0.919 1.928-0.919 0.012 0 0.023 0 0.035 0l-0.002-0c1.509 0 2.276 0.85 2.29 2.578v4.608h-1.591v-4.526c0.005-0.043 0.008-0.094 0.008-0.144 0-0.338-0.122-0.647-0.325-0.886l0.002 0.002c-0.222-0.197-0.515-0.318-0.837-0.318-0.029 0-0.057 0.001-0.085 0.003l0.004-0c-0.597 0.001-1.114 0.343-1.367 0.841l-0.004 0.009v5.047h-1.646v-9.956h1.591z"></path>
        </SvgIcon>
    );
}

export function FridayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12v0c6.627 0 12 5.372 12 12v0zM14.976 11.438h-3.812v-2.866h4.416v-1.371h-6.034v9.6h1.659v-4.046h3.812z"></path>
        </SvgIcon>
    );
}

export function SaturdayFill(props) {
    return (
        <SvgIcon>
            <path fill="#43a047" d="M24 12c0 6.627-5.372 12-12 12s-12-5.372-12-12c0-6.627 5.372-12 12-12v0c6.627 0 12 5.372 12 12v0zM9.929 15.264c-0.319 0.218-0.713 0.349-1.137 0.349-0.053 0-0.106-0.002-0.159-0.006l0.007 0c-0.045 0.003-0.097 0.005-0.15 0.005-0.52 0-1.001-0.166-1.393-0.448l0.007 0.005c-0.33-0.286-0.537-0.705-0.537-1.173 0-0.031 0.001-0.062 0.003-0.093l-0 0.004h-1.659c0.006 0.57 0.185 1.096 0.486 1.531l-0.006-0.009c0.352 0.463 0.815 0.824 1.35 1.048l0.022 0.008c0.545 0.234 1.178 0.371 1.844 0.371 0.022 0 0.044-0 0.065-0l-0.003 0c0.061 0.003 0.132 0.005 0.204 0.005 0.847 0 1.632-0.264 2.277-0.713l-0.013 0.009c0.553-0.417 0.907-1.073 0.907-1.811 0-0.029-0.001-0.057-0.002-0.085l0 0.004c0.001-0.022 0.001-0.048 0.001-0.073 0-0.442-0.117-0.856-0.323-1.214l0.006 0.012c-0.246-0.4-0.579-0.724-0.974-0.953l-0.013-0.007c-0.521-0.303-1.125-0.548-1.763-0.703l-0.047-0.010c-0.603-0.154-1.133-0.385-1.614-0.686l0.024 0.014c-0.287-0.192-0.475-0.512-0.48-0.877v-0.001c-0.001-0.017-0.001-0.037-0.001-0.057 0-0.368 0.177-0.696 0.451-0.901l0.003-0.002c0.315-0.225 0.708-0.36 1.132-0.36 0.041 0 0.081 0.001 0.121 0.004l-0.005-0c0.040-0.003 0.086-0.004 0.132-0.004 0.47 0 0.902 0.162 1.243 0.433l-0.004-0.003c0.288 0.28 0.468 0.671 0.468 1.103 0 0.022-0 0.044-0.001 0.065l0-0.003h1.646c-0.011-0.551-0.189-1.058-0.485-1.475l0.005 0.008c-0.3-0.455-0.714-0.812-1.203-1.035l-0.018-0.007c-0.477-0.21-1.034-0.332-1.619-0.332-0.053 0-0.105 0.001-0.158 0.003l0.008-0c-0.053-0.003-0.115-0.004-0.177-0.004-0.85 0-1.633 0.285-2.259 0.765l0.009-0.007c-0.569 0.422-0.933 1.091-0.933 1.845 0 0.017 0 0.034 0.001 0.050l-0-0.002c0.019 0.885 0.506 1.651 1.222 2.064l0.012 0.006c0.544 0.311 1.172 0.573 1.835 0.754l0.058 0.014c0.604 0.156 1.134 0.391 1.613 0.699l-0.022-0.013c0.271 0.228 0.442 0.567 0.442 0.946s-0.171 0.718-0.44 0.945l-0.002 0.002zM19.145 16.8v-0.11c-0.167-0.404-0.264-0.873-0.264-1.365 0-0.055 0.001-0.11 0.004-0.165l-0 0.008v-3.195c0.001-0.027 0.002-0.060 0.002-0.092 0-0.662-0.292-1.257-0.754-1.661l-0.003-0.002c-0.496-0.396-1.132-0.635-1.824-0.635-0.058 0-0.116 0.002-0.173 0.005l0.008-0c-0.536 0.016-1.039 0.146-1.489 0.366l0.021-0.009c-0.427 0.173-0.783 0.446-1.052 0.79l-0.004 0.006c-0.231 0.297-0.374 0.672-0.384 1.081l-0 0.002h1.591c-0-0.005-0-0.011-0-0.017 0-0.274 0.134-0.517 0.341-0.667l0.002-0.002c0.227-0.172 0.514-0.276 0.825-0.276 0.023 0 0.047 0.001 0.070 0.002l-0.003-0c0.028-0.002 0.061-0.004 0.095-0.004 0.325 0 0.62 0.127 0.838 0.333l-0.001-0.001c0.188 0.217 0.303 0.503 0.303 0.815 0 0.022-0.001 0.044-0.002 0.065l0-0.003v0.466h-0.974c-0.073-0.005-0.158-0.007-0.243-0.007-0.798 0-1.543 0.227-2.174 0.621l0.017-0.010c-0.511 0.379-0.838 0.98-0.838 1.657 0 0.030 0.001 0.059 0.002 0.089l-0-0.004c-0 0.005-0 0.011-0 0.017 0 0.589 0.259 1.117 0.67 1.476l0.002 0.002c0.462 0.365 1.052 0.585 1.694 0.585 0.772 0 1.469-0.319 1.967-0.832l0.001-0.001c0.035 0.246 0.098 0.468 0.185 0.676l-0.007-0.018zM15.031 15.428c-0.186-0.169-0.303-0.412-0.303-0.682 0-0.016 0-0.032 0.001-0.047l-0 0.002c-0.001-0.012-0.001-0.027-0.001-0.042 0-0.345 0.173-0.651 0.436-0.834l0.003-0.002c0.345-0.194 0.758-0.308 1.197-0.308 0.061 0 0.122 0.002 0.182 0.007l-0.008-0h0.85v1.371c-0.142 0.264-0.353 0.475-0.609 0.613l-0.008 0.004c-0.257 0.146-0.564 0.232-0.891 0.233h-0c-0.026 0.002-0.057 0.003-0.088 0.003-0.316 0-0.603-0.121-0.818-0.319l0.001 0.001z"></path>
        </SvgIcon>
    );
}

export function Coupon(props) {
    return (
        <SvgIcon viewBox="0 0 24.04 25.41">
            <path d="M24,1" transform="translate(0.04 1.41)" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <path d="M24,23" transform="translate(0.04 1.41)" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <path d="M23.85-1" transform="translate(0.04 1.41)" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="3.52" y1="24.41" x2="5.52" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="7.52" y1="24.41" x2="9.52" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="11.52" y1="24.41" x2="13.52" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="15.52" y1="24.41" x2="17.52" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="19.52" y1="24.41" x2="21.52" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="21.52" y1="24.41" x2="24.04" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="22.04" y1="22.41" x2="24.04" y2="22.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <rect x="1" y="2.41" width="2.83" height="2.83" rx="1.41" ry="1.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <g>
                <line x1="13.87" y1="0.72" x2="3.52" y2="10.59" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
                <rect x="1" y="10.06" width="2.83" height="2.83" rx="1.41" ry="1.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            </g>
            <line y1="24.41" x2="2" y2="24.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line y1="22.41" x2="2" y2="22.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line y1="18.41" x2="2" y2="18.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="22.04" y1="18.41" x2="24.04" y2="18.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="22.04" y1="14.41" x2="24.04" y2="14.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="22.04" y1="10.41" x2="24.04" y2="10.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="22.04" y1="6.41" x2="24.04" y2="6.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="18.04" y1="6.41" x2="20.04" y2="6.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <line x1="14.04" y1="6.41" x2="16.04" y2="6.41" fill="none" stroke="#231f20" strokeMiterlimit="10" strokeWidth="2"/>
            <path d="M7.65,7.58,11,10h3.4L9,6.1" transform="translate(0.04 1.41)" fill="#231f20"/>
            <polyline points="8.56 7.15 4.63 4.28 3.45 5.89 7.09 8.55" fill="#231f20"/>
            <circle cx="6.92" cy="7.25" r="0.19" fill="#fff"/>
        </SvgIcon>
    );
}
